
# Value = production OR development
ENVIRONMENT=development
CTNR_NAME=apache_web

##### ----- PORTAS WWW  ------- #####
WWW_HOST_PORT=8082
SSL_HOST_PORT=8445
WWW_CTNR_PORT=80
SSL_CTNR_PORT=443

#### ------------ URL's ------------#######
URL=app.backend.com
URL_ALIAS=mn01l

##### ------- PATH'S ------- #####
PATH_HOST_WWW=./backend
PATH_CTNR_WWW=/var/www/html/

## --- CERTIFCATES --- ##
# Obs.: Path do Diretorio Certificado Preciso do / no final  
PATH_HOST_CERTS=./docker/ssl/
PATH_CTNR_CERTS=/etc/ssl/education/

#### ------------ FILE's SSL Certificate ------------#######
# Variaveis em localhost
SSL_FILE=app.backend.com.crt
SSL_KEY=app.backend.com.key